<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .pet-card {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .pet-card img {
            max-width: 50%;
            height: auto;
            margin-left: 30%;
            border: #3498db;
            border-radius: 20px;
        }

        .pet-name {
            font-size: 24px;
            margin: 10px 340px;
            /* margin-left: 340px; */
        }

        .pet-description {
            color: #777;
            margin-bottom: 10px;
        }

        .contact-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .contact-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pet Adoption Center</h1>
    </header>

    <div class="container">
        <div class="pet-card">
            <img src="/music/OIP3.jpg" alt="Dog 1">
            <h2 class="pet-name">Max</h2>
            <p class="pet-description">Max is a friendly and energetic Labrador Retriever looking for a loving home.</p>
            <button class="contact-button">Contact</button>
        </div>

        <div class="pet-card">
            <img src="/music/OIP4.jpg" alt="Cat 1">
            <h2 class="pet-name">Whiskers</h2>
            <p class="pet-description">Whiskers is a playful and affectionate Siamese cat seeking a forever family.</p>
            <button class="contact-button">Contact</button>
        </div>

        <div class="pet-card">
            <img src="/music/download.jpg" alt="Cat 1">
            <h2 class="pet-name">Whisker</h2>
            <p class="pet-description">Whisker is a playful and affectionate Siamese cat seeking a forever family.</p>
            <button class="contact-button">Contact</button>
        </div>
        <!-- Add more pet cards as needed -->

    </div>
</body>
</html>
